<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/contact_us"
        android:title="Share"
        />

    <item
        android:id="@+id/about_us"
        android:title="About"
        />
    <item
        android:id="@+id/logoutnow"
        android:title="logout"
        />
    <item
        android:id="@+id/exit"
        android:title="exit"
        />

</menu>