<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loginscreen"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:id="@+id/pf1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:shadowRadius="3"
        android:shadowColor="@color/c3"
        />

    <TextView
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:id="@+id/pf2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:shadowRadius="3"
        android:shadowColor="@color/c3"
        />
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/pf3"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:shadowRadius="3"
        android:shadowColor="@color/c3"
        />
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/pf4"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:shadowRadius="3"
        android:shadowColor="@color/c3"
        />
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/pf5"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:shadowRadius="3"
        android:shadowColor="@color/c3"
        />
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/pf6"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:shadowRadius="3"
        android:shadowColor="@color/c3"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"

            >

            <TextView
                android:id="@+id/skjdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="13dp"
                android:shadowColor="#0C0C0C"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="15"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>